worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/json;

    sendfile on;
    keepalive_timeout 65;

    upstream user_service {
        server user-nginx:80;
    }

    upstream order_service {
        server order-nginx:80;
    }

    upstream product_service {
        server product-nginx:80;
    }

    server {
        listen 81;

        location = / {
            return 200 '{"status":"API Gateway OK"}';
        }

        location = /_auth {
            internal;

            proxy_pass http://user_service/api/auth/verify;
            proxy_pass_request_body off;

            proxy_set_header Authorization $http_authorization;
            proxy_set_header Content-Length "";
        }


        location /api/login {
            proxy_pass http://user_service/api/login;
        }

        location /api/register {
            proxy_pass http://user_service/api/register;
        }


        location /api/users {
            auth_request /_auth;

            auth_request_set $user_id $upstream_http_x_user_id;
            auth_request_set $role    $upstream_http_x_user_role;

            proxy_set_header X-User-Id   $user_id;
            proxy_set_header X-User-Role $role;

            proxy_pass http://user_service/api/users;
        }

        location /api/orders {
            auth_request /_auth;

            auth_request_set $user_id $upstream_http_x_user_id;
            auth_request_set $role    $upstream_http_x_user_role;

            proxy_set_header X-User-Id   $user_id;
            proxy_set_header X-User-Role $role;

            proxy_pass http://order_service/api/orders;
        }

        location /api/products {
            proxy_pass http://product_service/api/products;
        }
    }
}
