[program:rabbitmq-consumer]
process_name=%(program_name)s
command=php /var/www/artisan rabbitmq:consume-orders
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/rabbitmq-consumer.log
stopwaitsecs=10