[program:consume-product-events]
process_name=%(program_name)s
command=php /var/www/artisan consume:product-events
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/consume-product-events.log
stopwaitsecs=10