[program:orderservice-queue]
process_name=%(program_name)s
command=php /var/www/artisan queue:work rabbitmq --sleep=1 --tries=3 --timeout=60
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/orderservice-queue.log
stopwaitsecs=10