[program:rabbitmq-consume-user-events]
process_name=%(program_name)s
command=php /var/www/artisan consume:user-events
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/rabbitmq-consume-user-events.log
stopwaitsecs=10